{
  "configurations" : [
    {
      "id" : "43AD5BEB-7CB0-4D7B-9635-CF3AA494A8FB",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:mpvx.xcodeproj",
      "identifier" : "C75D0E4F244DECC100DF14C1",
      "name" : "mpvx"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:mpvx.xcodeproj",
        "identifier" : "C7835D6F2D09EBC500125434",
        "name" : "mpvxUnitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:mpvx.xcodeproj",
        "identifier" : "C70D723A2D0C7B570002A34E",
        "name" : "mpvxUITests"
      }
    }
  ],
  "version" : 1
}
